<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ONT Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom shadow-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><i class="bi bi-hdd-network-fill me-2"></i>ONT Monitor</a>
            <div class="d-flex align-items-center">
                <div class="form-check form-switch me-3">
                    <input class="form-check-input" type="checkbox" role="switch" id="theme-toggle">
                    <label class="form-check-label text-white" for="theme-toggle"><i class="bi bi-moon-stars-fill"></i></label>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm"><i class="bi bi-box-arrow-right me-1"></i> Logout</a>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <!-- Panel Kontrol -->
        <section class="card-custom mb-4">
            <div class="card-header-custom">
                <h5 class="mb-0"><i class="bi bi-sliders me-2"></i>Panel Kontrol</h5>
            </div>
            <div class="card-body-custom">
                <div class="row g-3 align-items-end">
                    <div class="col-md-5">
                        <label for="ip-address" class="form-label">Alamat IP ONT</label>
                        <input type="text" id="ip-address" class="form-control" placeholder="Contoh: 192.168.1.1">
                    </div>
                    <div class="col-md-4">
                        <label for="community-string" class="form-label">SNMP Community</label>
                        <input type="text" id="community-string" class="form-control" value="public">
                    </div>
                    <div class="col-md-3">
                        <div class="d-grid gap-2 d-md-flex">
                            <button class="btn btn-primary w-100" id="start-btn"><i class="bi bi-play-fill"></i> Mulai</button>
                            <button class="btn btn-danger w-100" id="stop-btn" disabled><i class="bi bi-stop-fill"></i> Hentikan</button>
                        </div>
                    </div>
                </div>
                <div id="status-message" class="mt-3"></div>
            </div>
        </section>

        <!-- Panel Data Real-time -->
        <section class="row mb-2">
            <div class="col-md-4 mb-4">
                <div class="card-custom h-100">
                    <div class="card-body-custom text-center">
                        <i class="bi bi-reception-4 display-6 text-info"></i>
                        <h6 class="text-muted mt-2">Ping Latency</h6>
                        <p class="h2 fw-light mb-0"><span id="ping-value">N/A</span> ms</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card-custom h-100">
                    <div class="card-body-custom text-center">
                        <i class="bi bi-people-fill display-6 text-success"></i>
                        <h6 class="text-muted mt-2">Pengguna WiFi</h6>
                        <p class="h2 fw-light mb-0" id="user-count">N/A</p>
                    </div>
                </div>
            </div>
             <div class="col-md-4 mb-4">
                <div class="card-custom h-100">
                     <div class="card-body-custom text-center">
                        <i class="bi bi-speedometer2 display-6 text-warning"></i>
                        <h6 class="text-muted mt-2">Bandwidth</h6>
                        <p class="h5 fw-normal text-primary mb-1"><i class="bi bi-arrow-down-circle"></i> <span id="download-value">0.00</span> Kbps</p>
                        <p class="h5 fw-normal text-danger mb-0"><i class="bi bi-arrow-up-circle"></i> <span id="upload-value">0.00</span> Kbps</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Panel Grafik -->
        <section class="row">
            <div class="col-lg-12 mb-4">
                <div class="card-custom">
                    <div class="card-header-custom">
                        <h5 class="mb-0"><i class="bi bi-graph-up-arrow me-2"></i>Grafik Bandwidth Real-time</h5>
                    </div>
                    <div class="card-body-custom">
                        <canvas id="bandwidth-chart"></canvas>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>